{
    "name":"OlivaDice更新源",
    "comment":"欢迎使用由仑质进行维护的OlivaDice更新源。",
    "public":[
        "oliva",
        "shikirelease",
        "shikidev"
    ],
    "data":{
        "oliva":{
            "name":"OlivaDice分支版本",
            "comment":"由仑质进行维护的修改版本",
            "command":"oliva",
            "versiontype":"url",
            "version":"http://benzenpenxil.xyz/Oliva-Archives/olivaver",
            "download":"https://github.com/lunzhiPenxil/OlivaDiceDocs/raw/master/update/com.w4123.dice.cpk"
        },
        "shikirelease":{
            "name":"Shiki分支版本",
            "comment":"流传最广泛的官方稳定版本",
            "command":"shikirelease",
            "versiontype":"url",
            "version":"http://shiki.stringempty.xyz/DiceVer/",
            "download":"http://shiki.stringempty.xyz/DiceVer/release"
        },
        "shikidev":{
            "name":"Shiki开发版分支版本",
            "comment":"不允许外传的内部开发版本",
            "command":"shikidev",
            "versiontype":"url",
            "version":"http://shiki.stringempty.xyz/DiceVer/",
            "download":"http://shiki.stringempty.xyz/DiceVer/dev"
        }
    }
}
